{
    "name": "Image_Classification",
    "n_gpu": 1,

    "arch": {
        "type": "ViT",
        "args": {}
    },
    "dataset": {
        "type": "TrainDataset",
        "args": {
            "calc_mean": true,
            "calc_std": true,
            "use_all_data": false
        },
        "data_dir": ["./data/train/images", "./data/train/images_elder", "./data/train/images_nomask_elder"]
    },
    "train_loader": {
        "type": "BasicDataLoader",
        "args":{
            "batch_size": 128,
            "shuffle": false,
            "num_workers": 4
        }
    },
    "valid_loader": {
        "type": "BasicDataLoader",
        "args":{
            "batch_size": 128,
            "shuffle": false,
            "num_workers": 4
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "f1_loss",
    "metrics": [
        "accuracy", "top_k_acc", "f1_score"
    ],
    "lr_scheduler": {
        "type": "ReduceLROnPlateau",
        "args": {
            "mode":"min",
            "patience":1,
            "min_lr":2e-4
        }
    },
    "trainer": {
        "type": "MultiLabelTrainer",
        "args": {},

        "epochs": 50,

        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 10
    },
    "k_splits": 5,
    "wandb": {
        "exp_name": "MultiLabelB0Aug",
        "exp_num": 1,
        "project_name": "Image_Classification",
        "entity": "cv-14"
    }
}
